
body.home{
  background-color: #1C8DDB;
   background-image: url('../images/alpaca.jpg');
   min-height:600px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   margin: 0;
  }

body.about {
  min-height: 400px;
  margin-bottom: 100px;
  clear: both;
  background: linear-gradient(to bottom, #fff, #0487D9, #0476D9, #0460D9);
}

body.career {
  background: linear-gradient(to bottom, #fff, #0487D9, #0476D9, #0460D9);
  min-height: 400px;
  margin-bottom: 100px;
  clear: both;
}

body.career q {
  font-size: 20px;
  font-weight: bold;
  font-family: 'Koulen', cursive;
}

body.work {
    background: linear-gradient(to bottom, #fff, #0487D9, #0476D9, #0460D9);
}

body.contact {
      background: linear-gradient(to bottom, #fff, #0487D9, #0476D9, #0460D9);
}
/*Images*/
.highschool {
  text-align: center;
}

.logo{
  font-family: "Anton", sans-serif;
}
.selfie {
  text-align: center;
}
.saying {
  font-family: "Sofia", sans-serif;
  font-size: xx-large;
  text-align: center;
  position: absolute;
  top: 47%;
  z-index: -1;
  width: 80%;
  margin-left: 10%;
  color:snow;
}

#work {
  text-align: center;
}
/*Icons*/


.fa{
  color: white;
  padding: 1%;
  font-size: larger;
  text-decoration: none;



}

/*Navbar*/
.topnav {
  overflow: hidden;
  background-color: burlywood;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 1%;
  text-decoration: none;
  font-size: x-large;
  margin-bottom: -9px;
}

.topnav a:hover {
  background-color: #D99F59;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .logo{
    margin: 4%;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-left: 1%;
  margin-bottom: 1%;
  }
}

/*Images*/

/*Content*/


/*Footer*/
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: darkslateblue;
  color: white;
  text-align: center;
}

footer a{
  color: white;
}

.social-media{
  font-size: x-large;
   margin: auto;
   width: 40%;
   padding: 10px;
}

/*Main*/
h1 {
  font-family: "Anton", sans-serif;
  text-align: center;
  text-decoration: underline;
}


section {
  background-color: #183440;
  padding: 3%;
  color: #fff;
  margin-top: 4%;
}

article {
  margin-top: 1%;
  padding: 2%;
}

aside {
  background-color: #084F8C;
  padding: 2%;
  margin-top: 1%;
  color: #D9D9D9;
  box-shadow: 4px 4px 10px #183440;
}
/*Contact Info*/

.email {
    display: block;
    font-family: "Bitter", sans-serif;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.phone-num {
  font-family: "Bitter", sans-serif;
  padding: 20px;
  margin: 20px;
  text-align: center;
}

/*Desktop Viewport*/
@media screen and (min-width: 1281px), print {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
  }

  aside {
    grid-column: span 2;
  }
}
/*Mobile Viewport*/
@media screen and (min-width: 321px), print {
  .grid {
    grid-template-columns: auto auto auto auto;
  }

  aside {
    grid-column: span 4;
  }

  body {
    width: auto;
    height: 100%;
  }
}
